management.endpoints.web.exposure.include=*
management.health.myHealthCheck.enabled=true
management.endpoint.health.show-details: ALWAYS
management.security.enabled=false
endpoints.health.sensitive=false
management.info.git.mode=full
server.port=8080
